[IMAP]
server = imap.gmail.com
username = n3tn0.chariot@gmail.com
password = chariottest
mailbox = Inbox

[auth]
# Google Account email address (one associated w/ your Voice account)
email= n3tn0.chariot@gmail.com

# Raw password used or login
password= chariottest

# Optional 2-step authentication key (as provided by Google)
smsKey=

[gvoice]
# Number to place calls from (eg, your google voice number)
forwardingNumber= 8603412148

# Default phoneType for your forwardingNumber as defined below
#  1 - Home
#  2 - Mobile
#  3 - Work
#  7 - Gizmo
phoneType=2